body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.background {
    background-color: #f2f2f2; /* Background color */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('images/image.jpg');
    background-repeat: repeat; 
}
}

.main-container {
    background-color: white; /* Container background color */
    width: 90%;
    max-width: 1200px;
    border-radius: 10px;
    overflow: hidden;
    height: 90vh; /* 90% of the viewport height */
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    margin-top: 20px;
}

.container {
    flex-grow: 1; /* Take up remaining space */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card {
    flex: 0 0 48%; /* Two columns on desktop */
    background-color: #f0f0f0;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 100%; /* One column on mobile */
    }
}

